# CleanArchitecture

./: CleanArchitecture.sln
Solution Items/: README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Categories/Commands/CreateCommand/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Commands/DeleteCommand/: DeleteCategoryCommand.cs
src/Application/Categories/Commands/UpdateCommand/: UpdateCategoryCommand.cs
src/Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
src/Application/Common/Behaviors/: UnhandledExceptionBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICategoryRepository.cs  IGenericRepository.cs
src/Application/Resources/: Messages.Designer.cs  Messages.resx
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: Category.cs  Product.cs
src/Domain/Enums/: Status.cs
src/Domain/Events/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240305062053_InitialProject.Designer.cs  20240305062053_InitialProject.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Resources/: Messages.Designer.cs  Messages.resx
src/Infrastructure/Services/: CategoryRepository.cs  GenericRepository.cs
src/WebApi/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/v1/: Categories.cs
src/WebApi/Endpoints/v2/: Categories.cs
src/WebApi/Endpoints/v3/: Categories.cs
src/WebApi/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  VersionHelper.cs  WebApplicationExtensions.cs
src/WebApi/Middlewares/: Configurations.cs
src/WebApi/Resources/: Messages.Designer.cs  Messages.resx
src/WebApi/Services/: CurrentUser.cs
src/WebApi/wwwroot/css/: swagger.css
